#release configuration
#Thu Aug 22 05:04:17 EET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/suatdm/spring-boot-angular8.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
