sonar.projectKey=spring-boot-angular8
sonar.projectName=Spring Boot Angular
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.language=java,js,ts
sonar.sourceEncoding=UTF-8


sonar.exclusions=src/main/java/*.java, src/app/*.module.ts
sonar.scm.url=scm:git:https://github.com/suatdm/spring-boot-angular8.git

sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info